spring.datasource.url=${JDBCURL}
spring.datasource.username=${UNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true

#loadunicode=true
#notloaduni=false